spring.application.name=patient-backend
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patientlogdb?createDatabaseIfNotExist=true
spring.datasource.username=[DB_USER]
spring.datasource.password=[DB_PASSWORD]

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace,env

# Customize health check details
management.endpoint.health.show-details=always

# Set root logging level
logging.level.root=INFO

# Log to a file
logging.file.name=logs/patientlog.log

# Log all SQL queries (useful for debugging database issues)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

# Log Spring Boot startup events
logging.level.org.springframework=INFO

# Customize log levels for your services
logging.level.org.patientlog.api.service=INFO
logging.level.org.patientlog.api.controller=INFO

logging.level.org.springframework.security=INFO

#Spring Profiles
spring.profiles.active=dev

# CORS configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
